{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=payflow_db;Username=payflow_admin;Password=PayFlowSecure2026!;Include Error Detail=true"
  },
  "Jwt": {
    "Secret": "EnterprisePayrollSuperSecretKeyPayFlow2026!SecureKeyMinimum256Bits",
    "Issuer": "PayFlowHR",
    "Audience": "PayFlowApp",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
